{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa200

\f0\fs28 \cf0 Interface of the Mirrortree server. (
\b 1
\b0 ) Job submission page. (
\b 2
\b0 ) Job ID and status. (
\b 3
\b0 ) Main interface for viewing and manipulating the trees. The different panels can be shown/hidden and freely moved/resized in a windows-like manner. (
\b 4
\b0 ) Panel with the distance correlation plot. (
\b 5
\b0 ) Tree and sub-tree similarity scales and associated 
\i P
\i0 -values. (
\b 6
\b0 ) Taxonomy browser. (
\b 7
\b0 ) Uniprot information for individual proteins.\
\pard\pardeftab720

\fs2 \cf0 \
\pard\pardeftab720

\fs22 \cf0 \
}