{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 In the previous sections of this thesis, we have explored some of the [open problems](#openproblems) inherent to the *mirrortree* family of methods. We described how do the coevolution-based prediction of protein-protein interactions may imply a careful study of the similarity between a pair of trees, or a genome wide analysis including all the phylogenetic information in a given organism. For the former, we implemented the Mirrortree Server, in which a user with any level of expertise can carefully explore the similarity between a pair of phylogenetic trees using an interactive interface.\
\
More difficulties arise when the co-evolution analysis is performed for large sets of potentially interacting proteins. Some of these problems appear as consequence of the unknown forces governing interacting proteins. Although some authors suggested that co-adaptation and co-evolution are occurring at the same time in highly dependent proteins, others have shown skeptical regarding the co-adaptative phenomenon. Since this debate has always been supported by evidences derived from three dimensional data, we evaluated the true extent of previous conclusions incorporating predicted solvent accessibility to *mirrortree*-based predictions.\
\
Other problems arise from the growing number of sequenced organisms available. Wether the large number of redundant genomes affect the *mirrortree*-based methods is a capital question necessary to understand the viability of the method in the next years. Therefore, we evaluated the performance of different *mirrortree*-based methods predicting different sets of interactions and using different sets of organisms based on taxonomical criteria.\
\
Finally, considering all the aforementioned analysis, we redesigned the original *mirrortree* to re-score the interacting candidates based on a null distribution of random co-evolution. By using a set of phylogenetic trees based on a given set of organisms, the trees are randomly permuted to generate a null distribution of tree correlations. This distribution is used to calculate the probability of finding a given correlation coefficient on the expected null distribution. We benchmarked the performance of the original *mirrortree* and the introduced method, named *p-mirrortree*, using the sets of organisms available in the period 2000-2010. Moreover, we studied the ability of this novel metric to predict protein interactions using context-based methodologies, in which the full matrix of pairwise similarities supports the prediction of single pairs.\
\
In the next sections, we will discuss the results of these analysis and their implications in future improvements of the computational prediction of protein interactions based on co-evolution.}