{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 This thesis focuses on analyzing mutations in the human kinome, a subset of the genome chosen due to its key role in cancer and the large amount of information available on its biochemical properties. We aimed to specifically shed light on two related aspects of these mutations.
\fs24 \

\fs26 First, we wanted to characterize the mutations that disrupt the structure and function of protein kinases, focusing on the properties that contribute to di
\f2 \uc0\u8629 
\f1 erentiate pathogenic and non-pathogenic mutations. These features include the solvent accessibility, sequence and structure conservation, and the relevance of the residues for enzymatic activity or family sub-specificity.
\fs24 \

\fs26 Second, we aimed to apply the knowledge acquired to predict the consequences of mu- tations for human disease, and cancer in particular, using the properties associated with the mutations and the corresponding phenotypes as the input.
\fs24 \

\fs26 We approached these scientific questions from the perspective of Computational Biology. This discipline provides us with the methodology to identify mutations and their properties, link them to annotations from heterogeneous information sources, classify the mutations based on the features selected and according to the information available, and use this classification to predict the e
\f2 \uc0\u8629 
\f1 ects of newly discovered mutations.
\fs24 \
\pard\pardeftab720\sa240

\f3 \cf0 \
\pard\pardeftab720\sa240

\fs38 \cf0 \
\pard\pardeftab720\sa240

\fs24 \cf0 \
\
}