{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red55\green56\blue56;\red38\green38\blue38;\red246\green246\blue246;
}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx960
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx1920
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx3840
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx4800
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx5760
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx6720
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx7680
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth16600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs24 \cf0 Examples\

\fs26 The behavior for the \'93newer\'94 interactions (e.g. interac- tions between metabolic enzymes) is exactly the opposite.
\f1\fs22 \cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720

\f2\fs18 \cf3 \cb4 [Results for the proteins in XXXX based on two sets of organisms.]}