{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 mtserver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 - keep databases updated bla bla bla\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \
\pard\pardeftab720\sa240

\fs24 \cf0 There are related systems such as TSEMA (Izarzugaza et al., 2008) which, based on the same relationship between protein interactions and tree similarity, are nevertheless intended for predicting the mapping (connections between the leaves) between two families already known to interact. Moreover, that server does not include the possibility of automatically generating MSAs and hence it is more difficult to be used by non-experts.\
An important requirement for a computational tool to be used by biologists is simplicity. That left most existing tools for studying co-evolution and predicting protein interactions out of their standard toolkit. The Mirrortree server was developed with the goal of being amenable to be used by non-experts, in such a way that any user can interactively study the co-evolution between his/her families of interest in a taxonomic context starting with single sequences.\
}