{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Our results unambiguously indicate that the set of organisms used to generate the phylogenetic trees critically influences the protein interaction predictions. In general, the growing number of available organisms produces two opposite consequences in *mirrortree*-based predictions. On one hand, the phylogenetic reconstructions are then based on more complete representations of the evolutionary history of the protein families. Therefore, it is not surprising that the methods benefit from the enriched co-evolutive information available when comparing more detailed trees. On the other hand, the sequencing efforts have explored the tree of life in an asymmetric way. Whereas several redundant organisms have been sequenced in some clades, others remain relatively incomplete, biasing artificially the co-evolution analysis. For example, we observe that MT predictions perform better when using complete and non-redundant representations of the tree of life. Indeed, as long as more organisms are sequenced, the accumulation of redundant organisms increases the performance gap between the predictions calculated using all the available organisms and the ones obtained using an equivalent list where the redundant organisms have been excluded. Alternatively, PC, CM and pMT deal properly with this redundancy bias, showing similar performances in equivalent redundant and non-redundant sets.\
\
Once we understand that the set of organisms used to generate the phylogenetic trees influence the interaction prediction, it is necessary to pay attention on how the taxonomical distribution of these organisms influence the prediction of the different types of interactions. Ancient and stable physical interactions might be more accurately predicted using sets of organisms different than the ones used to predict transient or functional interactions. Between the proteins in the same macromolecular complex for instance, it is expected that their interaction occur for all orthologs, and hence the associated co-evolutive landmark to be spread through the whole taxonomy. Indeed, this hypothesis is supported by our results since we observe better performances when this type of interactions are predicted using organisms conserved across the taxonomy. The opposite phenomenon is observed when we evaluate binary physical interactions. Our results suggest that this type of interactions are better predicted if we use subsets of taxa close to the reference organism. In general, these interactions are \'93newer\'94 and enriched in transient physical interactions. Considering that \'93rewiring\'94 is more frequent within transient interactions[#ChongShou:2011dk], it might happen that the orthologs of two proteins involved in a transient interaction in a given organisms are not interacting in a relatively distant one[#Aloy:2003iu][Mika:2006gx]. This hypothesis would explain that our predictions evaluated using this type of interactions benefit from selecting close taxonomic regions. Similar improvement is shown when the analysis of proteins involved in the same metabolic pathway is limited to close taxonomical neighbors. Interestingly, similar relationships between the \'93age\'94 of the interactions, their conservation across the taxonomy and the optimal set of organisms has been reported on \'93phylogenetic profiling\'94 method[#Jothi:2007in].\
\
* Recipies\
*MT corrections, tol, PC, CM,\'85}