{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \
Accessibility\
Otras predicted features\
Besides the implications of these results for the debate on the contribution of co-adaptation to the observed relationship between tree similarity and interactions, this work has also practical implications for the application of these methodologies, and these are not only related to the improvement in the prediction of protein interaction. Since this method goes on a step further in the detection of the protein regions actually co-evolving, it opens interesting possibilities for studying how the residues at the interfaces change and co-adapt during evolution. This could give some insight into the physico-chemical basis of protein interactions since the coordinated changes at the interfaces would provide a picture of possible interactions modes for a particular protein family. Moreover co-evolution has been proposed as a mechanism for maintaining interactions between proteins while allowing them to change at the same time. In many inter- acting protein families co-evolution is reflected in a set of specific surface residues which concomitantly change in both interacting partners. These residues are good candidates for mutagenesis experiments aimed at switching the interaction specificity of the proteins and/or adapting them to new interaction partners.\
Selection\
\pard\pardeftab720\sa240

\fs26 \cf0 A future study aimed at obtaining more insight into the relationship between organism sets and performance
\fs24  
\fs26 should include samplings according with other taxonomic criteria (as well as combinations of them: i.e. combining \'93nearest"+"level\'94), and a detailed study of the particular interactions detected and not detected in each experiment (their functional classes, etc).
\fs24 \
MMM and local selection}