{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 accessibility\
\pard\pardeftab720\sa240

\fs24 \cf0 Conclusions\
It is possibly the first factor the one playing a major role since evolutionary rate and interactions have been previously related through a number of direct and indirect paths.
\fs16 \up10 15,31 
\fs24 \up0 The co-evolution observed in pairs of functionally related proteins which do not necessarily interact physically (e.g. ref. 32 and 33) is also easier to understand under this hypothesis.\
Nevertheless, compensatory changes have been repeatedly observed in protein interfaces (e.g. see ref. 8) and are surely playing a role in the co-evolution of interacting proteins at a local level. However, it is difficult to conceive these changes as mostly responsible for the observed tree similarity, since a very large number of such compensatory changes would be necessary to have an effect on the shapes of the trees. \
Previous studies tried to disentangle these two factors by comparing the co-evolution of protein regions amenable to compensatory changes (surfaces and interfaces) to that of the whole protein length.
\fs16 \up10 15,18 
\fs24 \up0 In this work we tackle this problem but using predicted solvent accessibility, instead of real surfaces.\
We have demonstrated that using predicted solvent accessibility helps in the co-evolution based prediction of protein interaction under some circumstances.\
}