{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The instability and heterogeneity of PPIs make their detection extremely sensible to the experimental setup. Different methods raised to screen interactions in order to capture their heterogenous nature.\
\
Traditionally, evidences are gathered using small scale experiments designed to identify and validate a small number of targeted interactions[#golemis2005protein].  Information defining protein interfaces at atomic level can be provided by X-ray crystallography and NMR spectroscopy. However, the number of solved protein complexes is still low and usually require to be combined with other methodologies as Electron Microscopy (EM)[#Berman:2000hl]. Several spectroscopic techniques characterize protein interactions in the real-time using different labels[#LippincottSchwartz:2003fu][Piehler:2005ev]. In that sense, Fluorescence resonance Energy Transfer (FRET), takes advantage of the modification in the spectral activity occurred when 2 fluorophores are close to each other[#Yan:2010fu]. Another methods as Surface Plasmon Resonance (SPR), has shown effective without spectroscopic labeling detecting interactions between soluble ligands and immobilized receptors[#Karlsson:2004di][Cooper:2003bd]. Isothermal Titration Calorimetry (ITC) allows to measure the enthalpy of binding[#VelazquezCampoy:2005ck]. Another methods can accurately analyze single molecules measuring the microscopic forces that bind the interacting proteins, as atomic force microscopy[#Yang:2003uk]; or detecting conformational changes as some fluorescence technics[#Margittai:2003ht]. \
\
Nevertheless, during the last years a set of methodologies emerged to exhaustively probe all the potential interactions within entire genomes.}