{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. We have developed a system, MirrorTree Server, to study the co-evolution of protein families in a taxonomic context. This tool includes an automatic pipeline to generate the phylogenetic trees of the protein families of interest, and an interactive visualizer to explore their similarities and taxonomic characteristics. Due to the multiple functionalities it incorporates, the server has proven to be useful for users with any level of expertise.\
\
1. Globally, our results reinforce previous observations in which the *mirrortree*-based family of methods proved being particularly accurate in predicting different types of interactions at a large scale. Moreover, important information on the structure, function, and evolution of interacting proteins can be inferred using these methodologies.\
\
1. Incorporation of predicted solvent accessibility helps the co-evolution based prediction of binary physical interactions when context-based methodologies such as *Profile Correlation* or *ContextMirror* are applied.\
\
1. The set of organisms used to generate the phylogenetic trees conditions the final performance of the protein interaction prediction methods based on co-evolution. In general, the inclusion of sequences belonging to close organisms helps the prediction of \'93recent\'94 interactions, whereas sequences belonging to distant organisms help the prediction of relatively \'93ancient\'94 interactions. \
\
1. We introduced a new methodology denominated *p-mirrortree* to evaluate the protein co-evolution between a pair of phylogenetic trees based on a null distribution of tree similarities obtained by shuffling a background set of phylogenetic trees. This methodology outperforms the original *mirrortree*, independently of the set of organisms used to generate the phylogenetic trees. Moreover, *p-mirrortree* demonstrated a higher accuracy when used as input of context-based approaches.}