{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. Hemos desarrollado un servidor, MirrorTree Server, para el estudio de la coevoluci\'f3n de familias de prote\'ednas en un contexto taxon\'f3mico. Esta herramienta incluye un flujo de trabajo para la generaci\'f3n autom\'e1tica de \'e1rboles filogen\'e9ticos de las familias de prote\'ednas de inter\'e9s y un visualizador para explorar sus similitudes y caracter\'edsticas taxon\'f3micas. Debido a las m\'faltiples funcionalidades incorporadas, el servidor ha demostrado ser \'fatil para usuarios con distintos niveles de experiencia en el \'e1rea.\
\
1. Nuestros resultados refuerzan globalmente las observaciones previas en las cuales la familia de m\'e9todos basada en *mirrortree* se muestra especialmente precisa en la predicci\'f3n de de distintos tipos de interacciones a gran escala. Adem\'e1s, informaci\'f3n relevante en cuanto a la estructura, funci\'f3n y evoluci\'f3n de las prote\'ednas puede ser extra\'edda de los resultados de estas metodolog\'edas.\
\
1. La incorporaci\'f3n de datos de accesibilidad predichos ayudan a la predicci\'f3n de interacciones binarias basadas en coevoluci\'f3n cuando se emplean m\'e9todos basados en contexto como *Profile Correlation* o *ContextMirror*.\
\
1. El conjunto de organismos usado para la generaci\'f3n de los \'e1rboles filogen\'e9ticos condiciona la capacidad de los m\'e9todos para predecir interacciones basadas en coevoluci\'f3n. En general, la inclusi\'f3n de secuencias pertenecientes a organismos cercanos filogen\'e9ticamente puede ayudar en la detecci\'f3n de interacciones \'93recientes\'94, mientras que la inclusi\'f3n de secuencias pertenecientes a organismos lejanos ayuda a la predicci\'f3n de interacciones \'93antiguas\'94. \
\
1. Presentamos una nueva metodolog\'eda denominada *p-mirrortree* capaz de evaluar la coevoluci\'f3n de un par de \'e1rboles filogen\'e9ticos bas\'e1ndose en una distribuci\'f3n nula de similitudes de \'e1rboles obtenida como consecuencia de barajar un conjunto de \'e1rboles de referencia. Esta metodolog\'eda mejora el *mirrortree* original independientemente del conjunto de organismos empleados para generar los \'e1rboles filogen\'e9ticos. Adem\'e1s, los resultados de *p-mirrortree* han demostrado una mayor precisi\'f3n cuando son usados como entrada para los m\'e9todos basados en contexto.}