{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Several comprehensive protein-protein interaction studies have been performed using high-throughput experiments mostly using TAP-MS and Y2H. Interaction maps have been described in *Helicobacter pylori*[#Rain:2001ve], *Escherichia coli*[#Butland:2005in], *Saccharomyces cerevisiae*[#Ito:2000ly][Uetz:2000db][Schwikowski:2000bu][Gavin:2002dm][Ho:2002dn], *Caenorhabditis elegans*[#Walhout:2001gi][Simonis:2009va], *Drosophila melanogaster*[#Giot:2003fy] and *Homo sapiens*[#Rual:2005it][Stelzl:2005ht]. \
\
However, the reproducibility of this analysis is one of the main drawbacks in the large scale study of protein interactions . For instance, the first two genome-wide analysis performed in yeast revealed 692 and 841 putative interactions, respectively[#Uetz:2000db][Ito:2000ly]. Nevertheless, the overlapping between both sets was about 20% of the interactions[#Ito:2000ly]. Some authors estimated a false-negative rate of 90% and a false-positive rate of 50% for these datasets[#vonMering:2002kg][Sprinzak:2003ur]. \
\
The reason of these particularly poor numbers could be partially explained by the unstable nature of many interactions. In spite of that, the inherent experimental biases of the most used technics needs to be addressed. Y2H and TAP-MS , for instance, generate a lot of false positives and miss a lot of known interactions. Y2H has the advantage of being an *in vivo* technique which is able to accurately predict interactions without a prior knowledge of the complex. However, their results are bias towards nonspecific interactions and additional methodological limitations need to be considered[#Deeds:2006ia]. In fact, not any protein can be targeted since proteins initiating transcription by themselves produce false positives. Besides, the structural effect of expressing sequence chimeras might be particularly awkward as fusion can change the structure of the target protein. In addition, the experimentalist needs to be aware that, protein folding and post-translational modifications are not necessarily conserved between the organism of interest and yeast. On the other hand, even though TAP-MS can report indirectly bound proteins in order to yield protein complexes, the contamination of the target is a frequent disadvantage especially if we don\'92t have prior knowledge of the system. Therefore, the majority of the experimental evidences cannot distinguish between direct interactions and those mediated by at least one intermediate protein[#Edwards:2002vt].\
\
All the discrepancies found in the published datasets together with the technical issues invite to be cautious when interpreting results from high-throughput studies. Accuracy can be increased by combining data sets[#Bader:2002iq][vonMering:2002kg][Yu:2008ce], by repeated screening[#Venkatesan:2009jo] and confidence evaluation[#Yu:2008ce], and by comparing data sets from different species.\
\
}