{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The study of interactions between the components of biological systems and how these interactions give rise the function and behaviour of the system has been frequently modelled using networks. Many systems take the form of networks \
\
The molecular entities are usually represented as nodes connected by edges representing different kinds of relationships. Under this schema, multiple kinds of biological systems has been represented: food webs, gene-regulatory networks or protein-protein interaction networks among many others. \
\
However, these relationships are often hard to describe. Interactions can be conditional or contextual, and may not always be captured in a given study, regardless of its attention to quality.\
}