{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The study of interactions between the components of biological systems and how these interactions give rise to the function and behavior of that process has been frequently modeled using networks[#Strogatz:2001fp]. Many systems take the form of networks when the entities are represented as nodes and their relationships as the connecting edges. This schema previously applied to social networks[#Wasserman:1994tg,Scott:2000wq,Watts:1998pd], food webs[#Williams:2000jc] or the World Wide Web[#Broder:2000bx] brings another analytical view of the complex relationships at a molecular level.\
\
In the same way the structure of the power supply network affects the robustness and stability of power transmission, the architecture of biological networks informs about the characteristics of the systems under study. Surprisingly, the topology of real networks is governed by a very limited amount of common principles:\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 *	*Scale free*: most of the nodes only have a few interactions, and these coexist with a few highly connected nodes, the hubs, that hold the whole network together. Hence, the number of nodes with a given degree follows a power law distribution[#Barabasi:1999bh]. This scale free property has been reported in organisms for which protein-protein interaction and metabolic network exists, from yeast to human[#Barabasi:2004rm].\
\
*	*Small world*: any random pair of nodes can be easily connected with a path of a relatively small number of links[#Milgram:1967vm]. This general trend is supported by evidence showing how the metabolic network of a parasitic bacterium has the same average path length as the highly developed network of a large multi-cellular organism[#Jeong:2000ly]. That property indicates that any local perturbation can reach the whole network very quickly.\
\
*	*Transitivity*: this graph theory concept is fulfilled when the network is much more highly clustered than a random graph, in the sense that if *A* is linked to *B* and *B* is linked to *C*, there is a greatly increased probability that *A* will also be linked to *C*. Therefore, networks are usually enriched in subgraphs of highly inter-connected groups frequently involved in a common function[#Milo:2002cg].\
\
It is impossible to ignore the apparent universality of topological characteristics in real networks, including biological ones. Whether these concepts should be used to explore the dynamics, evolution or robustness is still an area of research, but many successful cases have been published during the last few years. However, the relationships between the molecular entities are often hard to describe. Interactions can be conditional or contextual, and may not always be captured in a given study, regardless of its attention to quality. The modeling of accurate networks remains challenging in different areas such as protein-protein interaction networks.}