{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Synthetic lethality method. It is not very well-understood how genetic variation influences phenotype and how genes interact with each other producing different phenotypes in different strains of the same species [77,78]. These problems can be addressed by using various genetic interaction methods, the most common of which is the synthetic lethality method (Figure 1F). The synthetic lethality method produces mutations or deletions of two separate genes which are viable alone but cause lethality when combined together in a cell under certain conditions [78\'9683]. Since these mutations are lethal, they cannot be isolated directly and should be synthetically constructed. Synthetic interaction can point to the possible physical interaction between two gene products, their participation in a single pathway, or a similar function. For example, synthetic lethality experiments enabled the prediction of the unknown function of the YLL049W gene as belonging to the dynein\'96dynactin pathway, and the bridging together of the two pathways of the parallel mitotic exit network and the Cdc14 early anaphase release pathway [83].\
______________________________\
\pard\pardeftab720\sa120

\f1\b\fs26 \cf0 Synthetic lethality
\b0  arises when a combination of mutations in two or more genes leads to cell death, whereas a mutation in only one of these genes does not, and by itself is said to be viable
\fs22 \cf2 [1]
\fs26 \cf0  In a synthetic lethal {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Genetic_screen"}}{\fldrslt \cf2 genetic screen}}, it is necessary to begin with a mutation that does not kill the cell, although may confer a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Phenotype"}}{\fldrslt \cf2 phenotype}} (for example, slow growth), and then systematically test other mutations at additional loci to determine which confer lethality.\
The importance of synthetic lethality as a type of genetic screen is reflected in the tendency of organisms to maintain buffering schemes that allows phenotypic stability despite genetic variation, environmental changes and random events such as mutations. Synthetic lethality can help identify these buffering relationships, and what type of disease or malfunction that may occur when these relationships break down, through the identification of gene interactions that function in either the same biochemical process or pathways that appear to be unrelated.
\fs22 \cf2 [2]
\fs26 \cf0  By exploring these relationships, a synthetic lethal screen may help illuminate questions about how cellular processes work when the protein products expressed by two different genes have an effect together but not separately.\
Synthetic lethality may be explored in a variety of model organisms, including {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Drosophila_melanogaster"}}{\fldrslt 
\i \cf2 Drosophila melanogaster}} and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Saccharomyces_cerevisiae"}}{\fldrslt 
\i \cf2 Saccharomyces cerevisiae}}. Since synthetic lethal mutations are inherently inviable, common approaches are to employ temperature sensitive mutations or put mutations under the control of a regulated promoter to allow exploration of the phenotype without leading to death.
\fs22 \cf2 [3]
\fs26 \cf0 \
\pard\pardeftab720
\cf0 [{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/w/index.php?title=Synthetic_lethality&action=edit&section=1"}}{\fldrslt \cf2 edit}}]\
}