{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 why\
Gene fusion apparently occurs to optimize co-expression of genes encoding for interacting proteins.\
More recent approaches have included statistical measures
\fs14 \up8 70 
\fs24 \up0 to detect these \'91gene fusion\'92 events and have focused on all homologues of fused and non\'ad fused proteins to improve the predictive coverage, rather than restricting the analysis to orthologues.\
\pard\pardeftab720\sa240

\fs26 \cf0  It has also been shown that fusion events are particularly common in metabolic proteins [20]. By definition, this approach is restricted to shared domains in distinct proteins, a phenomenon whose true extent is still unclear [21], especially in prokaryotic organisms.
\fs24 \
\
}