{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Methods based on phylogenetic profiles (PP) are based on the hypothesis that functionally associated and potentially interacting proteins evolve in a codependent manner, that is, they tend to be jointly inherited or eliminated. One hypothesis explains this presence/absence pattern as \'93reductive evolution\'94. If the cooperative interaction of both proteins determines the function of the system and one of the proteins is lost, the evolutionary pressure to maintain the other protein disappears. Likewise, if a protein is recruited, the interacting partner needs to be \'93acquired\'94 in order to form the functional complex. The underlying idea is that many complexes or pathways require all their members to be present in order to fulfill their biological function. These events are compatible with the idea of the \'93selfish operon\'94 in which a cohort of genes suffer horizontal gene transfer together[#Lawrence:1996wj].\
\
A phylogenetic profile is constructed for each protein as a vector representing its presence/absence in a set of genomes. Originally, these vectors were binary, where \'931\'94 denotes presence and \'930\'94 absence in a qualitative way[#Gaasterland:1998va,Pellegrini:1999eu,Marcotte:1999eu]([](#computmethods.pdf)). Nevertheless, the binary representation is a simplistic way to encode the evolutionary events of a protein in a profile. Therefore, the similarity of the sequences to the sequence of a reference organism was incorporated at each position, in order to enrich the vectors with quantitative data[#Date:2003zl]. Phylogenetic profiles constructed at domain level[#Pagel:2004ky,Ranea:2004dh,Ranea:2007dq] or using phenotypic traits[#Levesque:2003uv,Gonzalez:2008jq] have also been used in both qualitative and quantitative ways. Once the profiles are defined, the similarity is calculated by different measurements including euclidean distance[#Marcotte:1999eu], mutual information[#Date:2003zl] or Hammings distance[#Wu:2003vs].\
\
Several studies demonstrate that proteins with similar phylogenetic profiles are functionally related. For instance, homologs of *E. coli*\'92s ribosomal protein RL7 were found in most eubacterial genomes and in yeast but not in archeal genomes. The same pattern was obtained in many ribosomal proteins functionally related to RL7[#Pellegrini:1999eu]. Other examples of correlated profiles include flagellar proteins and proteins involved in amino-acid metabolism[#Pellegrini:1999eu]. The application of phylogenetic profiles can also be extended by considering the functional linkage when the profiles are anti-correlated[#Morett:2003kf]. The assumption that relationships between functionally related phylogenetic profiles can be explained using logic operators beyond mere co-presence (\'93AND operator\'94) was more recently exploited using triplets of profiles displaying higher order relationships such as complementation[#Bowers:2004df].\
\
The performance of phylogenetic profiles is strongly affected by the set of organisms selected to build the profiles. As more and more completely sequenced genomes become available, more evident is the fact that the best predictor not necessary requires all the available data[#Sun:2007eq]. Indeed, depending on the type of functional relationship we are trying to detect, the optimal set of organisms may change. Using organisms belonging to the three superkingdoms has been proposed as adequate for detecting conserved interactions (e.g. translation apparatus), whereas species in the same superkingdom are more accurate for more variable pathways such as carbohydrate metabolism[#Jothi:2006de]. Comprehensive studies recently analyzed the effect of reference taxa with 565 bacteria, suggesting that sub-samples of organisms can achieve better performances than the whole set of available genomes[#Muley:2012cq]. Since the manual selection of the reference set could be arbitrary, machine-learning algorithms based on known protein interactions have been developed, reaching higher accuracies than their unsupervised counterparts[#Simonsen:2012ee].\
\
Using the mentioned methodology, the presence/absence of every gene is equally weighted, independently of the number of causing evolutionary events. The identification of gain/loss events by combining phylogenetic trees with phylogenetic profiles allows the estimation of profile similarity likelihoods. Different implementations of this approach include the use of Markov models[#Barker:2005be,Cohen:2012hn], kernel trees[#Vert:2002vo] or explicit comparisons[#Zhou:2006ic]. All previous approaches have not considered the fact that gene clusters may strongly coevolve in some parts of the evolutionary tree while exhibiting a very weak signal in other periods. This asymmetry on the co-evolutionary signal known as *local co-evolutionary* problem has been subject to different studies but remains a computationally challenging task[#Kim:2006cg,Tuller:2010ii].\
\
Phylogenetic profiles have proven to be a powerful and intuitive methodology in the last decade, though some disadvantages need to be addressed. Besides the previously mentioned limitations, one of the most important problems lies in the construction of accurate profiles. Since the profiles are usually constructed based on orthology relationships, this methodology can only be applied to complete and well-annotated genomes to be sure of the absence of a given gene. Even in those cases, the orthology assignment is not trivial, being especially critical for eukaryotes, in which the presence of pseudogenes or inactivated genes makes the orthology assignment awkward. Moreover, essential proteins or those specific for a given genome behave as hard candidates since they are encoded as flat profiles.\
\
At the practical level, predicted interactions derived from automatically generated phylogenetic profiles are available in several resources such as STRING[#Mering:2003hp], Prolinks[#Bowers:2004df] or ECID[#AndresLeon:2009fm].}