{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\f0\fs24 \cf0 Tools at the residue level were inspired by the existence of inter-dependent changes in groups of variable amino acids, that was formulated for the first time by the covarion model\super 6
\b \nosupersub , 
\b0 and they typically use the multiple sequence alignment (MSAs) for a protein family of homologues to search for correlated mutations. Such correlated mutations are suggestive of compensatory changes that occur between entangled residues (e.g. those in proximity, direct contact or acting together in catalytic/binding sites) in order to maintain protein stability, function or folding\super 7-10\nosupersub .
\b  
\b0 Furthermore, extending these methods to search for correlated mutations between pairs of interacting proteins can identify sites of inter-protein interaction\super 11-17\nosupersub . In parallel, related methods have been developed to search for larger groups of residues that are co-conserved specifically within particular protein subfamilies. These methods can identify residues that define functional properties of that subfamily, such as substrate binding specificity of a given enzyme\super 18,19\nosupersub .\
}