{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As discussed previously for the phylogenetic profiles, interacting proteins very often coevolve, so that changes in one protein are associated with correlated changes in the partner. However, since phylogenetic profiles encode for dramatic events as a consequence of gene gain/loss in different species, they ignore coordinated changes that may be occurring at a sequence level. Such correlated changes were qualitatively reported to occur between some families of ligands and their receptors, resulting in similar phylogenetic trees[#Fryxell:1996fy,Kesteren:1996cs,Pages:1997wp]. The similarity between the phylogenetic trees of these protein families, despite not being quantified at that time, was interpreted as co-dependencies. However, when the genomic revolution arrived, methods to measure this similarity at a large scale became mandatory.\
\
The first method to estimate tree similarities was based on calculating the correlation coefficient between distance matrices, as proxies of the phylogenetic trees[#Goh:2000rz]. The algorithm was soon scaled up to a genomic level under the name *mirrortree*, by using the correlation coefficient as an indicator of protein-protein interactions[#Pazos:2001rm,Goh:2002vg]([](#computmethods.pdf)). On this initial implementation, for the two protein families for which co-evolution is to be evaluated, multiple sequence alignments are generated using orthologs obtained from a set of reference genomes. Tree similarity is estimated by calculating the correlation coefficient between the inter-ortholog distances in these alignments. Unambiguous correspondence between the sequences of the two distance matrices is required. When a pair of protein families shows a high correlation coefficient, the proteins are predicted as interacting. More recent modifications suggest that when cophenetic distances extracted from the branch lengths of the phylogenetic trees themselves are used for correlation calculation, the performance of the prediction is slightly improved.[#Pazos:2005hl].\
\
Many successful applications of the *mirrortree* methodology have come out over the last years[#Devoto:2003iz,Labedan:2004dn,Dou:2006uw,McPartland:2007dv,Yang:2008dh,PineroGonzalez:2009gw,Leonard:2011ej]. Correlated phylogenetic trees often appear in systems where the proteins have to change and, at the same time, maintain interactions. Some studied examples are listed below.\
\
*	NADH-ubiquinone reductase. The tree similarity between the phylogenetic trees of some members of this complex is particularly high. In *Escherichia coli* for instance,  NuoE and NuoF subunits show a clear tree similarity (0.86 in a 0-1 scale) and their interaction is supported by the 3D structure of an homolog complex[#Pazos:2008bq][Sazanov:2006hi].\
\
*	Peroxiredoxins. Recent reports suggest that this family of proteins experience oxidation-reduction cycles which are markers of circadian rhythms in all domains of life. The correlated evolution between the members of this family and a previously characterized clock mechanism in cyanobacterias has helped identify this novel functional role[#Edgar:2012jd].\
\
To make this and other analysis possible, a web server to predict protein-protein interactions by the *mirrortree* method was published by other group[#Tan:2004ee]. The tool automated most of the bioinformatic workflow in order to allow non-expert users to perform co-evolution analysis. The user provided a pair or a list of protein sequences and pairwise comparisons are calculated. Although the user could set different thresholds, no other interactive features existed for tree exploration. Moreover, the server is no longer available.\
}