{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \
Tan 
\i et al
\i0 . (2004) recently launched a web server, ADVICE, which automatically predicts protein\'96protein interactions by the mirror tree method upon client request.
\f1 \
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\b \cf0 #Improvements\
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\b0 \cf0 Many methodologies for quantifying the co-evolution between two proteins use multiple sequence alignments (MSAs) as their input, and typically use these to generate phylogenetic trees to infer co-evolution based on tree similarity (top of the Figure). \
Another group of approaches correct this and other factors affecting observed protein tree similarities using information from large collections of trees (e.g. those derived for the whole proteome of interest) (bottom of the Figure).\
\
Finally, sex-related molecular systems are another prototypic case of rapidly evolving systems in which co-evolution plays an important role, because they have to differentiate and acquire specificity quickly so to avoid cross-fertilization, while maintaining the specific interactions. Studies of co-evolution in these systems include the sequencing of 14 alleles of 
\i Brassica campestris
\i0  genes, which found co-evolution between the (male) SCR and the (female) S receptor kinase\super 110\nosupersub . This system forms the basis of the pollen discrimination mechanism. More recently, deep-sequencing was used to study the co-evolution between male and female fertilization proteins in abalone
\f2  
\f1 snails\super 111\nosupersub .\
\
\pard\pardeftab708\ri-198\sl360\slmult1
\cf0 \
}