{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Several repositories of protein-protein interactions are publicly available to provide access to experimental evidences. While in some databases interactions are directly submitted by experimentalist; in others, the interacting proteins are obtained by mining the literature or functional associations. Wether these evidences are curated manually or by automated algorithms, also depends on the database ([](#ppidatabases)). The information supporting the interaction vary depending on the resource, so efforts to standardize the annotations are ongoing[#Hermjakob:2004fz]. Indeed, different experimental technics provide complementary information. Y2H for instance, gives the identity of interacting proteins, electron microscopy provides relative positional information of the proteins, and crystallography provides full atomic detail of interaction surfaces. In spite of the variability of the stored data, a large overlapping exists in the contained information. In the future, further development and curation of interaction databases will be necessary.\
\
Databases	 |   Experimental | Structural | Functional | Manual Curation | Species Specific | References         \
\pard\pardeftab720

\f1\fs26 \cf0  :\'97\'97\'97\'97\'97\'97\'97\'97 | :\'97\'97\'97\'97\'97\'97\'97\'97\'97: | :\'97\'97\'97\'97\'97\'97: |  :\'97\'97\'97\'97:| :\'97\'97\'97\'97:|:\'97\'97\'97\'97:|:\'97\'97\'97\'97:|
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 DIP, LiveDIP	| <!--\\cmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> | <!--\\xmark--> |  [#Xenarios:2002kx][Duan:2002wg]\
BIND		| <!--\\cmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> | [#Bader:2001yq] \
Intact		| <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> |  [#Kerrien:2007vn] \
BioGRID	| <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\cmark--> |  [#Stark:2006ev]  \
MIPS/MPact	| <!--\\cmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\cmark--> | <!--\\cmark--> |  [#Mewes:2011ek][Guldener:2006do]\
MPIDB		|<!--\\cmark--> | <!--\\cmark--> | <!--\\cmark--> | <!--\\cmark--> | <!--\\xmark--> |   [#Goll:2008hp]\
HPRD		|  <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\cmark--> |  [#Peri:2003eg]  \
STRING	| <!--\\cmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> |  [#Mering:2003hp]  \
ProtCom		| <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> | <!--\\xmark--> |  [#Kundrotas:2007hn]  \
Prolinks		| <!--\\xmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\xmark--> |  [#Bowers:2004df] \
ECID		| <!--\\xmark--> | <!--\\xmark--> | <!--\\cmark--> | <!--\\xmark--> | <!--\\cmark--> |  [#AndresLeon:2009fm]\
[PPI Databases]\
}