{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\f0\fs24 \cf0 Methods for detecting co-evolution at the protein level often mine phylogenetic trees that have been built for many protein families using entire protein sequences\super 20,21\nosupersub .
\b  
\b0 The co-evolution between interacting species, such as parasite\'96host, predator\'96prey and symbionts and their hosts, is in many cases manifested as a similarity of the phylogenetic trees of these co-evolving species. Likewise, molecular co-evolution caused by physical or functional protein interactions frequently results in similarities of the corresponding protein family trees. Consequently, approaches based on protein family tree similarity can successfully identify interaction partners for a given protein, such as ligand\'96receptor pairs\super 21,22\nosupersub .\
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\b \cf0 \
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\b0 \cf0 The increasing availability of protein sequences and key new methodological advances aimed at disentangling direct and indirect co-evolutionary signals have renewed the interest in co-evolution based prediction strategies, with possible applications to a wider range of biological problems, such as the prediction of contacts in protein structures, sites of specific protein interactions, as well as the predictions of protein interaction partners at genomic scale.\
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\b \cf0 \
\pard\pardeftab708\ri-198

\b0 \cf0 In this Review, we present the most prominent computational methods based on co-evolution (Fig. 1). We progress through methods analyzing pairs, and then groups, of co-evolving residues, through to methods at the whole-protein level, describing the biological problems to which they have been applied, and briefly explaining the concepts and algorithms behind them. Key technical details (including the underlying algorithms) that differentiate the methods are described in Supplementary information S1\'96S4 (boxes), and examples of the connection between computational and experimental approaches are given in Boxes 1-3. For a summary of practical information about these computational methods and tools see Table 1. Finally, we discuss the problems related to the interpretation of the results in evolutionary terms, and present what, in our opinion, will be the most promising future developments.\
________________________\
\
\pard\pardeftab720\sa240

\f1 \cf0 There are two representative prediction methods that utilize co-evolutionary information, the mirror tree method (Pazos and Valencia, 2001) and the 
\i in silico 
\i0 2-hybrid system method (Pazos and Valencia, 2002). In this paper, we focus on the mirror tree method.
\f2 \
}