{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 One of the main problems of the original *mirrortree* algorithm was the large number of false positives it produced. Many pairs of proteins whose interaction was not described displayed high correlation coefficients, considerably reducing the applicability of the methodology. One of the possible reasons of such similarity between unrelated proteins can be explained by the background speciation events underlying both trees. As both partners are influenced by the speciation process, we can assume that, independently of their functional role, the trees will share a certain basal similarity with the canonical tree of life. Therefore, several methods emerged to exclude the information about the phylogenetic relationships of the reference genomes, in order to compare the residual information.\
\
Different statistical techniques, as well as different representations of background similarity, have been developed for \'93phylogenetic subtraction\'94. The first attempts to remove the speciation signal subtracted 16s rRNA phylogenetic distances directly from the matrices of the interacting candidates[#Sato:2005kx,Pazos:2005hl]. This corrected methodology, known as *tol-mirrortree*, found a real interactor among the 6.4% top scores for half of the proteins, compared with the 16.5% obtained by the original *mirrortree*. More successful examples of ligand-receptor interactions exist, this time applying a background speciation correction[#Tiwary:2009hn]. However, the direct subtraction of distances from the matrices ignores the underlying phylogenetic dependencies between the ortholog sequences. As a consequence, some sophisticated methodologies tried to calculate the corrected similarities by aligning high-dimensional embeddings of the trees[#Choi:2009gu].\
\
Instead of using canonical trees to address the problem of unspecific tree similarities, some studies suggested inferring background signal from the tendencies observed in large collections of protein families. These methods are based on the idea that unspecific similarities within a pair of phylogenetic trees can be deduced by comparing them with many others. One of the first attempts to take advantage of this contextual information introduced a partial correlation coefficient as a measure of similarity. This metric calculates the correlation between a pair of phylogenetic vectors, excluding the information of a third vector which contains the background information. By using the variability of the phylogenetic data as third vector, the false positive rate was drastically reduced[#Sato:2006eo]. An important improvement of this approach has been the use of the genome-wide co-evolutionary network obtained from the pairwise comparison of the proteins to remove background similarity. This approach, called *ContextMirror*, uses the comprehensive calculation of *mirrortree* similarities for all pairs of proteins in a given organism to calculate the partial correlation of a pair of proteins using a third protein as background correction. Since this third protein can be selected from a big set of proteins, the results are ordered based on the level of similarity with the pair of vectors under study. The level obtained determines the specificity of the signal acting as background, so it provides more insight on the nature of the co-evolution. *ContextMirror* displays performances comparable to some experimental techniques. In fact, context based methodologies have proven particularly accurate in reconstructing large machineries such as the bacterial flagellum or the previously reported NADH-quinone oxidoreductase[#Juan:2008sf].\
}