{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The *mirrortree*-related methodologies usually assume that the co-evolutionary signal shared by a pair of proteins spreads over the entire tree of life. However, as we review in the case of [phylogenetic profiles](#similarityofphylogeneticprofiles)), interacting proteins may strongly coevolve in some parts of the evolutionary tree while exhibiting a very weak signal in the rest of the species. Local similarities may be related with recent interactions, whereas global similarities in the phylogenetic tree may evidence a relationship occurring since ancestral species. Dealing with this non-homogenous nature of the co-evolutionary signal is not trivial as it raises certain combinatorial problems.\
\
*MatrixMatchMaker* handles this problem by finding the largest common sub matrix compatible with certain evolutionary distance matrices. This bottom-up approach only looks for those sequences most strongly implicated in the co-evolutionary signal. The matrices can therefore include erroneously assigned sequences or paralogs, since these will most likely be excluded from the final similarity. By playing with a tolerance threshold, the extent of the co-evolutionary signal can be weighted. Within the framework of this approach, proteins that are known to interact in humans showed a more strong signal than proteins that simply belong to the same biochemical pathway[#Tillier:2009ff]. Indeed, the human co-evolutionary network reveals two topological partitions, one generally representing ancient eukaryotic functions, and the other, modern functions acquired during animal evolution. The latter is enriched in proteins involved in pathology-related functions such as multicellularity, cell division or cell communication[#Bezginov:2013dv]. Further implementations have provided considerable speedups on computational time[#Rodionov:2011ji].\
\
In the *mirrortree* derived approaches commented so far, the right mapping between the sequences of both candidates needs to be known in order to calculate their tree similarity. However, when duplicated genes are present, deciphering the corresponding ortholog in the other tree can be a challenging task. Under the hypothesis that the correct mapping maximizes the similarity, several methods emerged to detect interacting partners within large families of duplicated genes[#Ramani:2003vk,Jothi:2006de,Izarzugaza:2006bw,Tillier:2006ke,Izarzugaza:2008ih,Hajirasouliha:2012in].\
\
The problem of selecting an optimal reference set of organisms and their influence on interaction prediction remains unclear, though. Considering the increasing number of completely-sequenced genomes, the search for local evolutionary signals would not be enough as the problem grows exponentially with the number of sequenced organisms. In the future, the selection of representative subsets of organisms might be valuable to predict type-specific interactions.\
}