{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Considering the aforementioned limitations associated with the experimental identification of interacting partners (see [](#proteininteractiondatabases)), the computational techniques revealed in the last years as a powerful alternative to suggest and validate protein interactions. In particular, those methods based on coevolution at sequence level performed as the most promising ones, achieving genome-wide coverages and accuracies close to their experimental counterparts. However, some scientific and technical difficulties emerge as the factors influencing the coevolution of proteins remain unknown.\
\
A technical limitation to overcome is the generation of trustable phylogenetic trees at a genomic scale. The intermediate steps such as sequence alignment, distance estimation and tree generation need to be carefully considered particularly in complex evolutionary scenarios as HGT events[#Pazos:2005hl]. Future implementations with a reasonable tradeoff of computing time and accuracy, might help to build more reliable evolutionary models. Another unresolved problem is the measurement of the phylogenetic tree similarity. As the tree compairaision requires unambiguous mapping of proteins at species level, the \'93correct\'94 protein orthologs need to be identified. This task can be especially hard in eukaryotes in which the large number of paralogs and multi-domain proteins difficult the correct assignment[#Tillier:2009ff]. In the other hand, correlation of protein distances calculated either, from the MSAs[#Pazos:2001rm] or from the phylogenetic trees[#Pazos:2005hl], has shown particularly useful as similarity metric. Nevertheless, some studies suggest that most complex schemas involving multidimensional spaces are needed in order to consider the multiple dependencies of the protein distances[#Choi:2009gu].\
\
Another clear limitation to the progress of this field is the need to correctly benchmark the predictive methods. Especially for the large-scale predictions, the lack of adequate gold standards for positive and negative interactions condition the evaluation of the methods (see [](#assessingpredictiveaccuracy)). Blind tests with hidden gold standards would be the best way to fairly compare methods. \
 \
Unfortunately, the multi-step workflow necessary to perform a simple comparison between two proteins, makes *mirrortree*-like methods difficult to apply by non-expert users. Tools to automatically generate phylogenetic trees and interactively analyze their similarities would help the interpretation of the coevolution process. In that sense, it would be interesting to explore the local coevolutionary signals observed when sub-setting the phylogenetic trees by different taxonomic thresholds.\
\
The analysis of taxonomic regions optimizing protein interaction prediction is also an interesting question at a systematic level (see [](#patternsoflocalcoevolution)). It is accepted that, even in the cases in which a tight coevolution is demonstrated, the codependence between the interacting partners may not be constant over the time. Thus, the selection of an optimal set of organisms may be critical for two reasons. In one hand, the reference set may act as proxy of the interaction age. Whereas ancient interactions would require complete trees, the more recent interactions may be detected with a small set of close organisms. In the other, the importance of the reference set is becoming mandatory as the number of fully sequenced genomes grow. With several thousands of redundant genomes available, heuristic approaches may help to improve the performance, avoiding a waste of computational time. Some of the more recent approaches have benefited from protein families for which the degree of sequence similarity has a wide but homogeneously distributed range[#Juan:2008sf]. However little is known about the implications of this decision.\
\
An additional difficulty is related with the proper disentanglement of the clearly observable phenomenon of coevolution and the more elusive co-adaptation (see [](#coevolutionandco-adaptation))[#Juan:2008rz][Pazos:2008bq]. A number of approaches removed the unspecific similarity excluding the speciation events or by using the context defined by all the possible interactions in the organism (see [](#correctingbackgroundsimilarity)). Although this approaches helped to understand the functional relationships between pairs of proteins, there are no evidences that real co-adaptation is being detected. Even for the case of protein interfaces where co-adaptation is expected to occur in a higher rate, contradictory results increase the uncertainty of the co-adaptative process (see [](#structuralfeatures)). However, results restricted to structural features have been limited to the small set of available structures at the moment of their study.\
\
Many of these problems inherits from the vague definition of the coevolution analysis. Considering the limitations here described, the correlation coefficient used as score hardly can describe the coevolution between two proteins as ignores the contextual information of the experiment. It is necessary to establish a statistical confidence of the coevolution process considering the set of reference organisms and the set of proteins under study. A pair of apparently non-coevoling proteins may have similar phylogenetic trees if we consider them in the appropriate context. }