{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Considering the aforementioned [limitations associated with the experimental identification of interacting partners](#limitationsofexperimentalmethods), the computational techniques introduced over the past years are a powerful alternative to suggest protein interactions. In particular, those methods based on co-evolution at the sequence level performed as the most promising ones, achieving genome-wide coverage and accuracies close to their experimental counterparts. However, there are still a large number of scientific and technical difficulties as many of the factors influencing the co-evolution of interacting proteins remain unknown.\
 \
The multi-step workflow necessary to perform a simple comparison between a pair of proteins makes *mirrortree*-like methods difficult to apply by non-expert users. Firstly, the user need to generate the phylogenetic trees of the pair of families of interest using a pipeline of different sequence analysis methodologies. Secondly, the distances of the phylogenetic trees need to be compared using methodologies usually implemented as command-line tools. Finally, the user needs to put in context the results obtained for the whole trees considering the complex taxonomic distribution of the protein families under comparison. In order to compare a single pair of proteins, the user require a complex bioinformatic setup and a deep knowledge on the tools and concepts usually applied on sequence analysis. Therefore, a framework used to automatically generate phylogenetic trees and interactively analyze the tree similarities would help to extend the co-evolution based prediction of interacting proteins to the part of the scientific community not familiarized with these technics. \
\
The analysis of which set of organisms or taxonomic levels optimize the co-evolution based protein interaction prediction is also an [interesting question at a systematic level](#patternsoftaxonomicallylocalco-evolution). It is accepted that, even in the cases of tight co-evolution, the codependence between the interacting partners may not be constant over the whole tree of life. Although recent studies have described the implications of the reference set of organisms in the comparison of phylogenetic profiles, little is known about their influence when comparing phylogenetic trees. Different factors such as the age or type of interaction might influence the interaction prediction, so a deeper understanding of the phenomenon might improve the current predictions. \
\
An additional difficulty is related to the proper disentanglement of the clearly observable [phenomenon of co-evolution and the more elusive co-adaptation](#co-evolutionandco-adaptation)[#Juan:2008rz][Pazos:2008bq]. A number of approaches have removed the [unspecific tree similarity](#correctingbackgroundsimilarity) by excluding the speciation events or by using the context defined by all the co-evolutionary signals in the organism. Although these approaches have helped the understanding of the functional relationships between pairs of proteins, there is no evidence that real co-adaptation is being detected. Even in [protein interfaces](#structuralfeatures) where co-adaptation is expected to occur at a higher rate, contradictory results increase the uncertainty on the extent to which the co-adaptative process is taking place. The contradictory results could be in part due to the fact that these studies combining co-evolution with structural features have been limited to the small set of available structures limiting the true extent of this observations. Consequently, it remains to be explored the results of extending these studies with predicted structural features (in principle available for any protein).\
\
Considering the limitations described, the correlation coefficient between inter-protein distances used as score can hardly describe the co-evolution between a pair proteins as it ignores the set of organisms used to generate the phylogenetic trees. The more genomes are experimentally sequenced, the more the presence of closely-related organisms increases sequence redundancy. This redundancy might artificially increase the correlation coefficient, negatively affecting the method\'92s performance. Besides, the pernicious influence of the redundant information is asymmetrically distributed along the tree of life. This phenomenon implies that, depending on the conservation of the pairs of proteins under study, sequences belonging to particularly redundant organisms may be considered for correlation or not, significantly changing the correlation coefficient. Thus, it is necessary to establish a estimator of the statistical confidence of the co-evolutionary process by considering the set of reference organisms and the gradient of conservation observed. So far, the significance of a given correlation coefficient has been evaluated based on the number of matched leaves between both trees using tabulated *P*-values derived from a general null model not specifically designed for the particular case of comparing evolutionary distances. As more leaves and higher correlation, the co-evolution was considered more significant based on a null model of random correlations. For example, that model assumes independence between the values which does not hold for distance matrixes. We know that the phylogenetic trees cannot randomly change to acquire any possible distance between their leaves. The protein sequences can only change in a limited universe of possibilities constrained by their folding or function, among many other factors. Therefore, a revisited version of the current *P*-values, considering the space of possibilities of the sequences under study, would help the understanding of the co-evolutionary signal.}