{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Inheritance through homology. 
\b0 Protein interactions can be predicted through inheritance from proteins with known interactions, derived from various experimental approaches. MIPS
\fs14 \up8 59 
\fs24 \up0 contains a manually curated yeast protein\'adinteraction dataset and is often regarded as the gold standard of protein\'adinteraction databases. Other accessible databases include \cf2 DIP\cf0 , \cf2 IntAct\cf0 , \cf2 MInT\cf0 , \cf2 bInD\cf0 , \cf2 STrInG\cf0 , \cf2 SCOPPI\cf0 , \cf2 SnAPPI\'adDb\cf0 , \cf2 iPfam\cf0 , \cf2 PSIMAP\cf0 , \cf2 PIbASE \cf0 and \cf2 3did \cf0 (see \cf2 Supplementary information S1 \cf0 (table) for descriptions). STrInG
\fs14 \up8 60 
\fs24 \up0 uses the COG database to automatically transfer associations to orthologous pro\'ad tein pairs in other organisms. reconstruction of whole metabolic pathways and networks is also supported by several resources such as KEGG, MetaCyc, \cf2 IMG \cf0 and \cf2 PuMA2\cf0 . \cf2 TrAnSPATH
\fs14 \cf0 \up8 61 
\fs24 \up0 specializes in signalling\
}