{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\ri-198\sl360\slmult1\sa20

\f0\fs24 \cf0 Other MirrorTree-derived approaches predict specific pairs of interacting proteins within two large protein families including paralogues. In other words, these methods predict which paralogue(s) within one family interact(s) with those in the other, given that the two families are known to interact. The basic assumption is that the right \'93mapping\'94 (set of links) between the two families will render the strongest correlation of the corresponding trees\super 75-77\nosupersub . Note that in the cases described previously the mapping was known (given by the orthology relationships) and the aim was to predict the eventual interaction between the two families, while here is the general interaction between the two families is known but not the exact correspondence between the specific members of the two families).\
_______________________________________________________\
\pard\pardeftab720\sa240

\f1 \cf0 However, as seen in several ligand\'96receptor systems, such interactions are not always one-to-one. There are cases in which many homolog- ous ligands interact with many homologous receptors. Gertz 
\i et al
\i0 . (2003) and Ramani and Marcotte (2003) independently improved the mirror tree method in similar ways to allow the consideration of such multiple interaction cases. \
______________________________________________________\
\pard\pardeftab720\sa240

\f2 \cf0 To address this issue, several algorithms have been developed to identify specific interaction partners between two interacting families that are especially useful when families contain paralogs with different binding specificities [32\'9634].\
Given a pair of protein families, their distance matrices are aligned to minimize the difference between their elements, and interactions are predicted as those corresponding to aligned columns of two matrices. It was noticed earlier that most methods cannot perform an alignment search successfully if the size of families is large (more than 30 proteins in a family) [32]. One way to reduce the search space is to use the information encoded in phylogenetic trees [34].\
}