{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As mentioned above, phenomena such as similarity of phylogenetic trees, and similarity of phylogenetic profiles are indicative of co-evolution. However, the meaning and implications of this concept at a molecular level as well as the ultimate cause for this observed co-evolution have not been adequately addressed so far. At the species level, co-evolution is a well-documented phenomenon involved in the organization of biological communities and a relevant component of the current evolutionary theory. All these ecological concepts and methodologies applied at a species level can easily be extrapolated to the study of interacting genes and proteins.\
\
Although the initial ideas of co-evolution at species level can be traced back to Darwin\'92s work (1862) on orchids and pollinators[#Darwin:1862vj], the term co-evolution is attributed to Ehrlich and Raven (1964), during their study of the reciprocal evolutionary relationships of butterflies and their food plants[#Ehrlich:1964vm]. The most widely accepted definition was stated by Thompson as the \'93reciprocal evolutionary change in interacting species\'94[#Thompson:1994wl]. The importance of this definition lies in the reciprocity. The changes in one population imply changes in the selection pressure of a second population and vice versa. Several ecological examples of co-evolution at the species level have been described over the years, including inter-specific competition for resources, relationships between parasites and their hosts, predators and preys or symbioses[#Moya:2008jv]. In some of these cases, morphological traits emerged in a correlated fashion as a consequence of the co-adaptation between the interacting species[#Thompson:1994wl]. Hence, phylogenetic trees of co-evolving species usually share some topological similarity, for instance in the case of the parasites and their hosts[#Stone:1986ux,Hafner:1988gb]. However, not every similarity should be understood as a direct influence between the interacting species. Indeed, as species evolve in response to a complex environment formed by multiple ecological factors and interactions, a background force related with the constant improvement of the fitness remains common for related species. As a consequence, the term \'93diffuse co-evolution\'94 or \'93guild-co-evolution\'94 was coined in order to refer to those cases where the mutual influence of the co-evolving species cannot be demonstrated[#Thompson:1994wl,Futuyma:1995tv]. The constant improvement in the fitness of species in an ever-changing environment was formulated as the \'93Red Queen Hypothesis\'94[#vanL:1973vc,VanValen:1977un,van1976red]. On the other hand, the term co-adaptation refers to the coordinated changes responsible for the specific mutual adaptation of species[#Dobzhansky:1950wt,Dobzhansky:1970ww,Wallace:1953vv,Wallace:1991vu].\
\
All these concepts can easily be transferred to a molecular level: a change in one locus alters the selective pressure of another locus, and this change is reciprocal[#Atchley:2000wy]. These co-dependencies have been observed within different residues or regions of the same molecule, or between different molecules such as interacting proteins. Similarly to co-evolution at species level, one important question that arises is to what extent the observed co-evolution is due to compensatory changes in the interacting loci (co-adaptation) or to general factors that affect both locus in a similar degree. In the evolution of proteins in the same complex for instance, we may expect some similarities as a consequence of the mutual adjustments necessary to maintain the interaction. In the same way, certain correlated changes may occur to preserve co-expression, foldability and all other constraints that are imposed to preserve functional properties of the interacting partners. It is important to note that some of these factors are common even for proteins that do not directly interact but share some general biological functional. Therefore, techniques such as *mirrortree*, which are based on correlated distances rather than on a direct measurement of any of the aforementioned factors, will hardly distinguish which one of them is the dominating contributor to the signal.\
\
Co-evolution and co-adaptation are ongoing processes shaping the phylogenetic trees of interacting proteins. Given that co-evolution at molecular level may appear as a consequence of many functional dependencies, we expect that the predictions obtained measuring protein co-evolution might also evidence interactions at a functional level. However, similarity of phylogenetic trees is also affected by the less-frequent co-adaptative events between interacting proteins. For that reason, the ability to disentangle co-adaptation from unspecific co-evolution will determine the success of computational methods to predict physical or functional interactions.}