{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 A number of methods have been developed to assess the error in protein interaction data.\
\
The simplest of such methods is to use a gold standard reference set and measure its overlap with a set of interactions and use that overlap as an indicator of the true positive rate.15,29,30\
\
Another approach is to use biological features of proteins such as protein function, localisation and expression to assess how likely the interaction is to occur.16,31\'9633 \
\
A number of methods that simultaneously use such biological features in a combinatorial fashion have also been proposed.34\'9636 \
\
Sequence homology between two interacting proteins and their interologs has also been used to verify interactions.16,37\
\pard\pardeftab720\sa240

\f1\fs22 \cf2 Interologs are two pairs of protein interactions that fulfill the following conditions: (A interacts with B) \'fe (A is similar to A9) \'fe (B is similar to B9) ! (A9 interacts with B9). All quadruples (A, B, A9, B9) for which this relation is true are referred to as interologs [37,79].\cf0 \
\pard\pardeftab720\sa240

\fs24 \cf0 Interologs are predicted homologous interactions: if proteins A and B interact in species S, then proteins A
\fs16 \up8 0 
\fs24 \up0 and B
\fs16 \up8 0 
\fs24 \up0 in species S
\fs16 \up8 0
\fs24 \up0 , which are orthologs of A and B, are predicted to interact.\
\pard\pardeftab720\sa240

\fs22 \cf0 interaction data known from other species to human (interologs). Mapping physical inter- actions using interologs is controversial, as it has been shown that physical protein interactions are more conserved within species than they are across species (Mika and Rost 2006).
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
Graph based methods that use only the topology of the network to make an assessment have also been proposed.38\'9640\
\
These methods can also be used for 
\f1 verifying the predictive ability of computationally predicted interactions. Most commonly however, interaction prediction methods are judged by using the reference methodology where an overlap between a true positive gold standard set and a true negative gold standard set is employed in a Receiver Operating Characteristic (ROC) analysis.
\fs16 \up10 41\'9643 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \up0 A common way of obtaining such true positive gold-standard sets is to select interactions observed in multiple assays
\fs16 \up10 25 
\fs24 \up0 or manually curated datasets.
\fs16 \up10 44,45\
\

\fs24 \up0 However, such sets do not exist for all species due to low experimental coverage and can lead to some degree of bias in results.
\fs16 \up10 37,46\

\fs24 \up0 \
\pard\pardeftab720\sa240
\cf0 When using such assessment methodologies on computa- tionally predicted interactions it may be that biased results are obtained due to the possible circular nature of the prediction method and the assessment methodology.\
\
\pard\pardeftab720\sa240

\f2 \cf0 Smialowski 
\i et al
\i0 ., 2010
\f1 \
\
}