{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 Thus, there is a clear need to broaden our understanding of the mechanisms by which some mutations alter protein kinase function and cause disease. Such advances will help to develop cost-ecient characterization protocols and, in parallel, prioritize the study of mutations focusing on those that are most likely to play a direct role in human disease.
\fs24 \

\fs26 I have approached these problems using Computational Biology tools and methods. CB provides a powerful framework to analyze vast amounts of complex and heterogeneous data. Furthermore, CB methodologies are used to generalize previous observations and to use them to predict the potential pathogenicity of newly discovered mutations.
\fs24 \

\fs26 In summary, the ultimate goals of this thesis are to understand the mechanisms by which pathogenic mutations disrupt the structure and function of expressed protein kinases, and to design a reliable methodology to identify mutations causally implicated in human disease.
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls1\ilvl0
\fs30 \cf0 \
\pard\tx560\pardeftab720\sa280
\cf0 \
\
\
\
}