{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\ri-198\qj

\f0\fs24 \cf0 The Mirrortree web server implements the 
\i mirortree
\i0  algorithm for calculating the tree similarity between two protein families, which has been demonstrated to be a good predictor of the interaction or functional relationships between them (Pazos and Valencia, 2001).\
\
\
The web interface is hosted in an Apache server and uses PHP. There is a limitation of 1 job for each user and 10 minutes to avoid server overload. The interactive inspection of the results requires the Adobe Flex 3.0 technology at the client side to allow user interaction. Furthermore, to retrieve extended sequence information (such as protein name, taxonomic information, annotated interactions or sequence), the Uniprot database (Uniprot Consortium, 2009) is queried online thorough its API.\
}