{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 Methods
\fs24 \

\fs26 For comparative purposes, we used as initial set of organisms all the Eubacteria and Archaea that were fully sequenced and available in the integr8 database [16] at the time when Juan et al. work was performed: 214 gen- omes. (In that work, redundancy was removed in order not to include very similar organisms, ending up in a final set of 116 organisms.) We then sampled this initial set according with different taxonomic criteria using E coli K12 as reference organism, and evaluated the per- formance of three mirrortree-related methodologies in a number of sets representing different types of interac- tions and using these sampled subsets of organisms as reference sets. Figure 1 illustrates the process.
\fs24 \
\
\pard\pardeftab720

\f1\b\fs18 \cf0 \cb2 Schema of the methodology
\b0 .From an initial set of organisms with completely sequenced genomes (left), a number of subsets (red) are constructed according with two taxonomic criteria: "nearest" (blue) - following the taxonomy of the reference organism (
\i E coli K12
\i0 ) back to the root of the taxonomic tree, all the genomes belonging to each node visited (
\i E coli 
\i0 species, Enterobacteriaceae family, etc.) are taken; "level" (purple) - the tree is successively cut at each taxonomic level (superkingdom, phylum, ...) and one organism is taken from each one of the resulting groups (the one with the largest proteome). On the other hand, a number of "gold standard" interaction datasets representing physical and functional interactions of different nature are used (top). For each combination interaction dataset/organism subset, the performance of the three mirrortree-based methodologies is assessed with a partial-ROC analysis (colored curves).
\f0\fs24 \cb1 \
}