{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\pardeftab708\ri-198\qj

\f0\fs24 \cf0 The distance matrices are obtained by summing the branch lengths that separate each pair of proteins in the tree. Instead of calculating the complete matrices, only the proteins of the organisms present in both trees are used.\
\
The tree similarity between the two families is calculated as the correlation between their distance matrices according to the standard equation (Pazos and Valencia, 2001):\
\
XXXXXXXX\
\
here 
\i n
\i0  is the number of elements of the matrices, that is,
\i  n = (N\super 2\nosupersub -N)/2
\i0  being 
\i N
\i0  the number of common organisms,
\i  R\sub i
\i0 \nosupersub  are the elements of the first distance matrix (the distance among all the proteins in the first multiple sequence alignment), 
\i S\sub i
\i0 \nosupersub  is the corresponding value for the second matrix and  and  are the averages of 
\i R\sub i
\i0 \nosupersub  and
\i  S\sub i\nosupersub  
\i0 respectively.\
\
\
The web interface is hosted in an Apache server and uses PHP. There is a limitation of 1 job for each user and 10 minutes to avoid server overload. The interactive inspection of the results requires the Adobe Flex 3.0 technology at the client side to allow user interaction. Furthermore, to retrieve extended sequence information (such as protein name, taxonomic information, annotated interactions or sequence), the Uniprot database (Uniprot Consortium, 2009) is queried online thorough its API.\
}