{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 We used as gold standards to asses the methods\'92 perfor- mance three datasets representing E. coli protein inter- actions of different nature and with different characteristics and peculiarities. \
\'93PATHWAYS": Func- tional interactions inferred as co-presence in metabolic pathways taken from the EcoCyc resource [18]. This dataset comprises 4,491 pairs between 719 proteins.\
\'93COMPLEXES": Physical interactions (not necessarily direct) inferred by co-presence in macromolecular com- plexes experimentally determined and taken also from EcoCyc (1,354 pairs between 591 proteins).\
\'93BINARY_PHYS": Physical direct binary interactions obtained from the MPIDB database [19]. These have been manually curated from the literature or imported from other data- bases, providing a high-confidence gold standard to evaluate putative physical direct interactions. The ver- sion we used of this database contains 2,103 binary interactions between 1,538 different E. coli proteins.\
The
\fs24  
\fs26 first two datasets were previously used by Juan and co- workers [13], while the last is used here for the first time.
\fs24  
\fs26 For each dataset, a set of negative examples (proteins assumed not to interact physically or functionally) is constructed by generating all possible pairs between the proteins involved in the positive (interacting) pairs.
\fs24 \
}