{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240

\fs16 \cf0 \up10  
\fs24 \up0 The identity of each aligned sequence with the E. coli reference sequence was then calculated using only positions with less than 90% gaps. If this identity was less than 20%, the sequence was discarded. \
Additionally, sequence redundancy was removed at 95% to avoid the overrepresentation of some sequences, which could influence the accessibility predictions.\
Finally, this multiple sequence alignment was used as input for the PROF program for predicting solvent accessibility,
\fs16 \up10 24,25 
\fs24 \up0 and the predictions for the columns of the MSA were mapped to the positions of the original E. coli protein. For comparative purposes equivalent accessibility predictions were also generated based on the MSAs of orthologs used for constructing the phylogenetic trees (described in the next section).}