{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The tree similarity between both families is calculated as the correlation between their distance matrixes according to the standard equation:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "smb://["}}{\fldrslt \cf0 \\\\[}} r=\\frac\{\\displaystyle\\sum_\{i=1\}^n(R_\{i\}-\\bar R)\\cdot(S_\{i\}-\\bar S)\}\{\\sqrt\{\\displaystyle\\sum_\{i=1\}^n(R_\{i\}-\\bar R)^2\}\\sqrt\{\\displaystyle\\sum_\{i=1\}^n(S_\{i\}-\\bar S)^2\}\}  {\field{\*\fldinst{HYPERLINK "smb://]"}}{\fldrslt \\\\]}}\
\
here \\\\(n\\\\) is the number of elements in the matrixes, that is,  \\\\(n = \\frac\{(N^2-N)\}\{2\}\\\\) being  \\\\(N\\\\) the number of organisms in common, \\\\(R_\{i\}\\\\) are the elements of the first distance matrix (the distance among all the proteins in the first phylogenetic tree), \\\\(S_\{i\}\\\\) is the corresponding value for the second matrix and \\\\(\\bar R\\\\) and \\\\(\\bar S\\\\) are the averages of \\\\(R_\{i\}\\\\) and \\\\(S_\{i\}\\\\) respectively.\
}