{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The profile-correlation (PC) method[#Juan:2008sf] takes the mirrortree correlation coefficients for all pairs of proteins in a given organism as input. This co-evolutionary network can be represented as a squared matrix the size of the proteome with some missing values for those pairs without a significant number of organisms or adequate *P*-value. A row, or a column, in this matrix, known as \'93co-evolutionary profile\'94, represents the co-evolutionary behavior of a protein with the rest of the proteome. In the PC method, the similarity between a pair of proteins is reassessed as the correlation between their corresponding co-evolutionary profiles \\\\(r^\{\\prime\}_\{AB\}\\\\):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "smb://["}}{\fldrslt \cf0 \\\\[}} r^\{\\prime\}_\{RS\}=\\frac\{\\displaystyle\\sum_\{i=1\}^N(r_\{Ri\}-\\bar r_\{Ri\})\\cdot(r_\{Si\}-\\bar r_\{Si\})\}\{\\sqrt\{\\displaystyle\\sum_\{i=1\}^N(r_\{Ri\}-\\bar r_\{Ri\})^2\}\\sqrt\{\\displaystyle\\sum_\{i=1\}^N(r_\{Si\}-\\bar r_\{Si\})^2\}\} \\\\]\
\
Here, \\\\(N\\\\) is the number of proteins in the genome for which the correlation values with both \\\\(R\\\\) and  \\\\(S\\\\) could be calculated. For PC, the same significance thresholds used for correlation in the original *mirrortree* are applied. The general idea behind PC is that we can use of the information contained in the whole \'91\'91coevolutionary network\'92\'92 of an organism (the network containing all of the pairwise tree similarities) to gain information on the \'91\'91coherence\'92\'92 or robustness of a given coevolutionary signal.}