{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\\begin\{equation\}\
r^\{\\prime\}_\{AB\}=\\frac\{\\displaystyle\\sum_\{i=1\}^N(r_\{Ai\}-\\bar r_\{Ai\})\\cdot(r_\{Bi\}-\
\\bar r_\{Bi\})\}\{\\sqrt\{\\displaystyle\\sum_\{i=1\}^N(r_\{Ai\}-\\bar r_\{Ai\})^2\}\\sqrt\{\\displ\
aystyle\\sum_\{i=1\}^N(r_\{Bi\}-\\bar r_\{Bi\})^2\}\}\
  \\label\{coevolutionaryprofiles\}\
\\end\{equation\}\
\
En este \'edndice $N$ representa el n\'famero de prote\'ednas en el proteoma para los cua\
les los valores de correlaci\'f3n tanto con A como con B pueden ser calculados. De \
esta forma, los valores de coevoluci\'f3n quedan enriquecidos obteni\'e9ndose resultad\
os m\'e1s satisfactorios que los obtenidos con mirrortree a la hora de predecir int\
eracciones por coevoluci\'f3n \\citep\{Juan:2008sf\}. El n\'famero de parejas de prote\'edna\
s cuyo \\emph\{score\} fue calculado con un \\emph\{P valor\} inferior a $10^\{-5\}$ fue\
 de 514.922.\
\
\pard\pardeftab720\sa240

\f1\fs18 \cf0 where N is the number of proteins in the genome for which the correlation values (see above) with both A and B could be calculated. In this way, we reassess the evolutionary similarity between A and B by evaluating the coher- ence of their coevolution with all of the other proteins. In other words, we consider that two proteins coevolve not only if their trees are similar but also if their coevolutionary behaviors with respect to all of the other proteins are also similar. This additional restriction allows us to optimize the measure of coevolution. In this step, we obtain significant correlations (P 
\f0 \uc0\u56319 \u56332 
\f1  10
\f0\fs14 \up4 \uc0\u56319 \u56326 
\f1 5
\fs18 \up0 ) for 574,997 pairs comprising 1,942 proteins.
\fs24 \
}