{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The ContextMirror (CM) score for a pair of co-evolutionary profiles (proteins) is calculated as the partial correlation between both profiles, taking into account a third one so as to remove the unspecific similarity explained by it[#Juan:2008sf]. The partial correlation is calculated as follows:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "smb://["}}{\fldrslt \cf0 \\\\[}} 
\f1\fs24 \\rho^\{\\prime\}_\{RS.Z\}=\\frac\{r^\{\\prime\}_\{RS\}-r^\{\\prime\}_\{RZ\} \\cdot r^\{\\prime\}_\{SZ\}\}\{\\sqrt\{(1-r^\{\\prime 2\}_\{RZ\})\\cdot(1-r^\{\\prime2\}_\{SZ\})\}\} {\field{\*\fldinst{HYPERLINK "smb://]"}}{\fldrslt \\\\]}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Where \\\\(
\f1\fs24 \\rho^\{\\prime\}_\{RS.Z\}\\\\)
\f0\fs28  is the partial correlation between the co-evolutionary profiles of proteins \\\\(R\\\\) and \\\\(S\\\\), holding the co-evolutionary profile of protein \\\\(Z\\\\) constant, and \\\\(
\f1\fs24 r^\{\\prime\}_\{RS\}\\\\)
\f0\fs28 , \\\\(
\f1\fs24 r^\{\\prime\}_\{RZ\}\\\\)
\f0\fs28  and  \\\\(r^\{\\prime\}_\{SZ\}\\\\) are the [PC scores](#pcequation) between the co-evolutionary profiles of \\\\(R\\\\) and \\\\(S\\\\), \\\\(R\\\\) and \\\\(Z\\\\), and \\\\(S\\\\) and \\\\(Z\\\\), respectively.\
\
By this approach, it is possible to disentangle the specific signal between two co-evolutionary profiles from the unspecific similarity represented by the third profile. Since the third protein could be any other protein in the organism, the results are arranged by different levels of specificity, starting with the co-evolutionary profile most similar to the pair of profiles under study.}