{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Con el fin de calcular \'e9ste tipo de coevoluci\'f3n se ha desarrollado un m\'e9todo denominado \\emph\{ContextMirror\} que calcula los coeficientes de correlaci\'f3n parciales entre cada par de prote\'ednas dada una tercera \\citep\{Juan:2008sf\}. As\'ed, la correlaci\'f3n parcial entre 2 prote\'ednas: A y B dada una tercera N se calcula como:\
\
\\begin\{equation\}\
\\rho^\{\\prime\}_\{AB.N\}=\\frac\{r^\{\\prime\}_\{AB\}-r^\{\\prime\}_\{AN\} \\cdot r^\{\\prime\}_\{BN\}\}\{\\sqrt\{(1-r^\{\\prime 2\}_\{AN\})\\cdot(1-r^\{\\prime2\}_\{BN\})\}\}\
\\end\{equation\}\
\
donde $\\rho^\{\\prime\}_\{AB.N\}$ es la correlaci\'f3n parcial entre los perfiles coevolutivos de las prote\'ednas A y B, manteniendo constante el perfil de la prote\'edna N, y $r^\{\\prime\}_\{AB\}$,$r^\{\\prime\}_\{AN\}$ y $r^\{\\prime\}_\{BN\}\}$ representa la correlaci\'f3n de Pearson entre los perfiles coevolutivos de A y B, A y N y B y N respectivamente. Posteriormente, para cada par de prote\'ednas (A y B), se genera una lista ordenada de correlaciones parciales con el resto de prote\'ednas. As\'ed, a medida que se avanza en esa lista, se puede ir desde los casos de coevoluci\'f3n m\'e1s espec\'edficos en los primeros niveles, hasta los casos que pueden ser explicados por terceras prote\'ednas en sucesivos niveles. Para este estudio, se tomaron aquellas parejas cuyo \\emph\{P valor\} sea inferior a $10^\{-5\}$ considerando representativos los niveles primero (1.804 parejas) y d\'e9cimo (17.256 parejas).}