\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\usefont {T1}{qhv}{b}{n}\selectfont \color {Crimson}}{}{}{\titlerule *[1000pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{Ochoa:2013jf}
\citation{Pazos:2005hl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Chapters}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Chapters}{3}{subsection.4}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Ochoa:2013jf}{{1}{2013}{{Ochoa et~al.}}{{Ochoa, Garc{\'\i }a-Guti{\'e}rrez, Juan, Valencia, and Pazos}}}
\bibcite{Pazos:2005hl}{{2}{2005}{{Pazos et~al.}}{{Pazos, Ranea, Juan, and Sternberg}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{subsection.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{6}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{33.39629pt}\LT@entry 
    {1}{124.13876pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{dummy.9}}
\ttl@finishall
