<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.4.1-22949" Modified="2013-04-14 23:10:14 +0200">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>123</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>9</ItemID>
                    <ItemID>16</ItemID>
                    <ItemID>13</ItemID>
                    <ItemID>35</ItemID>
                    <ItemID>40</ItemID>
                    <ItemID>67</ItemID>
                    <ItemID>69</ItemID>
                    <ItemID>86</ItemID>
                    <ItemID>93</ItemID>
                    <ItemID>70</ItemID>
                    <ItemID>71</ItemID>
                    <ItemID>72</ItemID>
                    <ItemID>73</ItemID>
                    <ItemID>101</ItemID>
                    <ItemID>105</ItemID>
                    <ItemID>106</ItemID>
                    <ItemID>110</ItemID>
                    <ItemID>104</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="9" Type="Folder" Created="2013-01-18 13:36:01 +0100" Modified="2013-03-22 10:52:01 +0100">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>61</SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>16</ItemID>
                            <ItemID>13</ItemID>
                            <ItemID>35</ItemID>
                            <ItemID>40</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="16" Type="Text" Created="2013-01-21 18:45:06 +0100" Modified="2013-03-22 11:24:44 +0100">
                            <Title>Systems Biology and Biological Networks</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>922,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="17" Type="Text" Created="2013-01-22 13:31:37 +0100" Modified="2013-04-10 17:09:41 +0200">
                                    <Title>Biological Networks [biologicalnetworks]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1143,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-04-10 17:19:01 +0200">
                            <Title>Protein-Protein Interaction Networks</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-04-10 17:20:28 +0200">
                            <Title>Experimental Determination of PPIs</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>1250,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1784,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="24" Type="Text" Created="2013-01-24 12:43:35 +0100" Modified="2013-03-22 12:43:10 +0100">
                                    <Title>Yeast two-hybrid</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>134,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="25" Type="Text" Created="2013-01-24 17:22:04 +0100" Modified="2013-03-22 12:45:09 +0100">
                                    <Title>Affinity purification/mass spectrometric identification</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>121,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="26" Type="Text" Created="2013-01-24 23:57:16 +0100" Modified="2013-03-22 13:13:53 +0100">
                                    <Title>Synthetic lethality</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,1126</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>343,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="30" Type="Text" Created="2013-01-25 00:14:21 +0100" Modified="2013-03-22 17:19:32 +0100">
                                    <Title>Protein chips</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>5300,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>239,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="29" Type="Text" Created="2013-01-25 00:13:42 +0100" Modified="2013-03-22 17:19:34 +0100">
                                    <Title>Phage display</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>3969,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>40,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="15" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-04-10 18:17:24 +0200">
                            <Title>Limitations of experimental methods</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1754,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-03-23 12:04:55 +0100">
                            <Title>Protein Interaction Databases</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>247,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>416,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-10 18:41:48 +0200">
                            <Title>Computational methods</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1143,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="36" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-10 18:58:59 +0200">
                                    <Title>Gene fusion events</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>453,130</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>745,301</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="37" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-03-23 17:46:22 +0100">
                                    <Title>Gene neighbor and gene cluster methods</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>592,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="38" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-10 19:59:46 +0200">
                                    <Title>Similarity of Phylogenetic Profiles</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1617,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="40" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-11 13:12:09 +0200">
                                    <Title>Similarity of Phylogenetic Trees</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>1,163</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1919,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="65" Type="Text" Created="2013-02-12 13:00:55 +0100" Modified="2013-04-10 20:28:02 +0200">
                                            <Title>Co-evolution and Co-Adaptation</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>54,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>4352,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="57" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-10 20:29:39 +0200">
                                            <Title>Correcting background similarity</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>846,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2283,326</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="59" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-03-23 21:11:19 +0100">
                                            <Title>Patterns of taxonomically local Co-evolution</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>382,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2042,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="58" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-11 11:18:07 +0200">
                                            <Title>Structural features</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>7943,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>4105,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="43" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-11 11:20:51 +0200">
                                    <Title>Supervised Methods</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>211,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>801,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="66" Type="Text" Created="2013-02-25 18:36:11 +0100" Modified="2013-04-11 11:59:30 +0200">
                                    <Title>Assessing predictive accuracy [assessingpredictiveaccuracy]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>2461,10</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>276,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-04-11 20:48:29 +0200">
                            <Title>Open problems [openproblems]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>997,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5011,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="67" Type="Folder" Created="2013-02-27 18:11:18 +0100" Modified="2013-03-23 18:33:16 +0100">
                    <Title>Motivation and Goals</Title>
                    <MetaData>
                        <StatusID>5</StatusID>
                        <NotesTextSelection>0,957</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="68" Type="Text" Created="2013-02-27 20:41:36 +0100" Modified="2013-04-11 18:42:49 +0200">
                            <Title>Objectives</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>227,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1716,619</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="69" Type="Folder" Created="2013-02-28 11:59:07 +0100" Modified="2013-03-24 13:17:51 +0100">
                    <Title>Methodologies</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="86" Type="Folder" Created="2013-03-04 19:43:21 +0100" Modified="2013-03-24 13:17:51 +0100">
                            <Title>General methods and resources</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="93" Type="Text" Created="2013-03-05 17:59:58 +0100" Modified="2013-04-11 19:59:14 +0200">
                                    <Title>Co-evolution-based methods for protein interaction prediction [coevolutionmethods]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>299,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>295,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="90" Type="Text" Created="2013-03-04 19:54:28 +0100" Modified="2013-04-11 20:03:48 +0200">
                                            <Title>Mirrortree</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>144,604</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>254,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="91" Type="Text" Created="2013-03-04 19:54:35 +0100" Modified="2013-04-11 20:04:15 +0200">
                                            <Title>Profile-correlation</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>0,772</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1181,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="92" Type="Text" Created="2013-03-04 19:55:08 +0100" Modified="2013-04-11 19:48:39 +0200">
                                            <Title>Context-Mirror</Title>
                                            <MetaData>
                                                <StatusID>6</StatusID>
                                                <NotesTextSelection>336,137</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>869,390</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="77" Type="Text" Created="2013-03-02 12:29:18 +0100" Modified="2013-04-11 19:50:22 +0200">
                                    <Title>Datasets of protein interaction and functional relationship [goldstandards]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>317,55</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1413,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" Type="Text" Created="2013-03-04 11:26:36 +0100" Modified="2013-04-11 20:11:47 +0200">
                                    <Title>Performance evaluation</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>1316,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1817,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="70" Type="Text" Created="2013-02-28 11:59:21 +0100" Modified="2013-04-11 20:12:46 +0200">
                            <Title>Mirrortree web server [methodsmtserver]</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>267,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>718,510</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="74" Type="Text" Created="2013-02-28 13:14:48 +0100" Modified="2013-03-24 13:43:41 +0100">
                                    <Title>Automatic generation of phylogenetic trees</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2244,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="75" Type="Text" Created="2013-02-28 17:46:03 +0100" Modified="2013-03-24 13:43:44 +0100">
                                    <Title>MirrorTree Server User Interface</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>1258,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>623,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="71" Type="Text" Created="2013-02-28 12:03:17 +0100" Modified="2013-03-24 13:53:31 +0100">
                            <Title>Incorporating information on predicted solvent accessibility [methodsaccessibility]</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>815,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1027,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="80" Type="Text" Created="2013-03-04 11:25:00 +0100" Modified="2013-03-24 13:56:33 +0100">
                                    <Title>Solvent accessibility prediction</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>207,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1430,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="81" Type="Text" Created="2013-03-04 11:25:20 +0100" Modified="2013-04-11 20:15:48 +0200">
                                    <Title>Generating phylogenetic trees [treesaccessibility]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>1664,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>694,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="87" Type="Text" Created="2013-03-04 11:25:48 +0100" Modified="2013-04-11 20:16:50 +0200">
                                    <Title>Comparing protein interaction predictions [benchmarkingaccessibility]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>2590,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1102,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2013-02-28 12:04:40 +0100" Modified="2013-04-11 20:26:34 +0200">
                            <Title>Selection of reference organisms [methodsselection]</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <NotesTextSelection>1133,5</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1633,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="76" Type="Text" Created="2013-03-02 12:26:47 +0100" Modified="2013-04-11 20:29:36 +0200">
                                    <Title>Selection of different subsets of organisms</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>2605,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1616,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="78" Type="Text" Created="2013-03-02 12:29:36 +0100" Modified="2013-04-11 20:30:36 +0200">
                                    <Title>Generating phylogenetic trees [treesdorota]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>1436,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>391,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="79" Type="Text" Created="2013-03-02 12:29:52 +0100" Modified="2013-04-11 20:31:03 +0200">
                                    <Title>Comparing protein interaction predictions [benchmarkingdorota]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>785,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1236,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="73" Type="Text" Created="2013-02-28 12:22:52 +0100" Modified="2013-04-11 20:59:19 +0200">
                            <Title>Improving the significance of co-evolution detection [methodspvalue]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>2581,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1100</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="97" Type="Text" Created="2013-03-12 16:57:51 +0100" Modified="2013-04-11 21:54:03 +0200">
                                    <Title>*p-mirrortree* [pmirrortree]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3508,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="94" Type="Text" Created="2013-03-11 12:30:07 +0100" Modified="2013-04-11 21:05:18 +0200">
                                    <Title>Generating phylogenetic trees [treespvalues]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>2491,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>498,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" Type="Text" Created="2013-03-11 16:23:54 +0100" Modified="2013-04-11 21:16:39 +0200">
                                    <Title>Year-based selection of reference organisms [yearorgselection]</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>671,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="96" Type="Text" Created="2013-03-11 17:22:30 +0100" Modified="2013-04-11 21:26:29 +0200">
                                    <Title>Year-based distance matrices</Title>
                                    <MetaData>
                                        <StatusID>6</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>883,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="98" Type="Text" Created="2013-03-12 16:58:00 +0100" Modified="2013-03-31 16:30:11 +0200">
                                    <Title>Comparing protein interaction predictions [benchmarkingpvalues]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1495,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="113" Type="Text" Created="2013-03-28 11:56:23 +0100" Modified="2013-03-31 16:30:11 +0200">
                                    <Title>Context-based *p-mirrortree* [mtContextMethods]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1432,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="101" Type="Folder" Created="2013-03-15 15:25:45 +0100" Modified="2013-03-24 18:45:48 +0100">
                    <Title>Results</Title>
                    <MetaData>
                        <StatusID>5</StatusID>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="102" Type="Text" Created="2013-03-15 15:26:22 +0100" Modified="2013-03-24 18:45:49 +0100">
                            <Title>Mirrortree web server [resultsmtserver]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>83,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2868,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="105" Type="Text" Created="2013-03-16 13:29:04 +0100" Modified="2013-03-24 18:50:54 +0100">
                            <Title>Incorporating information on predicted solvent accessibility [resultsaccessibility]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5808,1033</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="108" Type="Text" Created="2013-03-19 11:56:33 +0100" Modified="2013-03-24 18:50:54 +0100">
                                    <Title>Example [exampleaccessibility]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1068,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="106" Type="Text" Created="2013-03-16 13:43:05 +0100" Modified="2013-03-24 19:13:03 +0100">
                            <Title>Selection of organisms [resultsselection]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4401,1973</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="107" Type="Text" Created="2013-03-17 20:56:53 +0100" Modified="2013-03-24 19:17:53 +0100">
                                    <Title>Examples [examplesselection]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>9,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,742</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="110" Type="Text" Created="2013-03-25 11:54:10 +0100" Modified="2013-03-30 19:55:43 +0100">
                            <Title>Evolutionary significant assesment of co-evolution [resultspvalue]</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>97,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="111" Type="Text" Created="2013-03-26 17:28:28 +0100" Modified="2013-03-30 20:23:45 +0100">
                                    <Title>Behind *p-mirrortree*</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5388,168</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="112" Type="Text" Created="2013-03-27 15:25:21 +0100" Modified="2013-03-30 20:39:58 +0100">
                                    <Title>Context-based *p-mirrortree* [mtContextResults]</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3794,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="104" Type="Folder" Created="2013-03-15 15:31:27 +0100" Modified="2013-04-11 14:00:26 +0200">
                    <Title>Discussion</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <NotesTextSelection>1678,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="117" Type="Text" Created="2013-04-01 12:58:17 +0200" Modified="2013-04-09 12:36:23 +0200">
                            <Title>Mirrortree web server [discmtserver]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <NotesTextSelection>481,469</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1349,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="122" Type="Text" Created="2013-04-03 10:40:57 +0200" Modified="2013-04-09 19:56:14 +0200">
                            <Title>Global performance of genome-wide predictions [discglobal]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>19,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2340,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="118" Type="Text" Created="2013-04-01 12:58:20 +0200" Modified="2013-04-08 20:49:55 +0200">
                            <Title>Incorporating information on predicted solvent accessibility [discaccessibility]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <NotesTextSelection>138,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2222,979</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="123" Type="Text" Created="2013-04-08 13:37:25 +0200" Modified="2013-04-09 20:00:04 +0200">
                            <Title>Co-evolution *vs* Co-adaptation [disccovsco]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>968,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1083,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="119" Type="Text" Created="2013-04-01 12:59:15 +0200" Modified="2013-04-10 13:12:55 +0200">
                            <Title>Selection of organisms [discselection]</Title>
                            <MetaData>
                                <NotesTextSelection>295,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1397,1940</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="120" Type="Text" Created="2013-04-01 13:00:38 +0200" Modified="2013-04-04 15:45:28 +0200">
                            <Title>Evolutionary significant assesment of co-evolution [discpvalue]</Title>
                            <MetaData>
                                <NotesTextSelection>60,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="121" Type="Text" Created="2013-04-02 18:33:41 +0200" Modified="2013-04-10 12:14:34 +0200">
                            <Title>Future Developments and Perspectives</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>1717,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="100" Type="Text" Created="2013-03-13 11:57:06 +0100" Modified="2013-03-23 18:33:14 +0100">
                    <Title>co-evolutionary *p-mirrortree* profiles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="103" Type="Text" Created="2013-03-15 15:31:22 +0100" Modified="2013-03-15 15:31:22 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="109" Type="Text" Created="2013-03-20 17:31:16 +0100" Modified="2013-03-20 17:31:59 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="114" Type="Text" Created="2013-03-28 13:25:27 +0100" Modified="2013-03-28 13:25:27 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="115" Type="Text" Created="2013-03-28 14:03:18 +0100" Modified="2013-03-28 14:03:18 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="116" Type="Text" Created="2013-03-28 16:23:09 +0100" Modified="2013-03-28 16:23:09 +0100">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="85F85FCE-8FAD-48CE-94E4-3125B8DC5D9B" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="42C529FA-9C99-4588-9E0D-7235029C65A5" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">t</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="6">Sito</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
            <Status ID="5">Nere</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-01-02 19:30:50 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2013-04-14 23:10:11 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.289978,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>