<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.3.1-20116">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>9</ItemID>
                    <ItemID>16</ItemID>
                    <ItemID>13</ItemID>
                    <ItemID>35</ItemID>
                    <ItemID>40</ItemID>
                    <ItemID>43</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="9" Type="Folder" Created="2013-01-18 13:36:01 +0100" Modified="2013-02-25 16:17:39 +0100">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>5</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>61</SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>16</ItemID>
                            <ItemID>13</ItemID>
                            <ItemID>35</ItemID>
                            <ItemID>40</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="16" Type="Text" Created="2013-01-21 18:45:06 +0100" Modified="2013-02-25 16:17:41 +0100">
                            <Title>Systems Biology and Biological Networks</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>113,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="17" Type="Text" Created="2013-01-22 13:31:37 +0100" Modified="2013-02-25 16:17:44 +0100">
                                    <Title>Biological Networks</Title>
                                    <MetaData>
                                        <StatusID>5</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2866,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-02-25 16:17:48 +0100">
                            <Title>Protein-Protein Interactions</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>716,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-02-27 11:35:08 +0100">
                            <Title>Experimental Determination of PPIs</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>1250,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>797,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="24" Type="Text" Created="2013-01-24 12:43:35 +0100" Modified="2013-02-27 11:40:33 +0100">
                                    <Title>Yeast two-hybrid</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1605,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="25" Type="Text" Created="2013-01-24 17:22:04 +0100" Modified="2013-02-27 11:42:27 +0100">
                                    <Title>Affinity purification/mass spectrometric identification</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>776,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="26" Type="Text" Created="2013-01-24 23:57:16 +0100" Modified="2013-02-25 15:21:09 +0100">
                                    <Title>Synthetic lethality</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,1126</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>649,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="30" Type="Text" Created="2013-01-25 00:14:21 +0100" Modified="2013-02-27 11:28:02 +0100">
                                    <Title>Protein chips</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>5300,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>198,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="29" Type="Text" Created="2013-01-25 00:13:42 +0100" Modified="2013-02-27 11:47:26 +0100">
                                    <Title>Phage display</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>3969,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>712,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="15" Type="Text" Created="2013-01-18 13:36:01 +0100" Modified="2013-02-27 17:50:31 +0100">
                            <Title>Limitations of experimental methods</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>418,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 12:36:02 +0100">
                            <Title>Protein Interaction Databases</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>247,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>404,19</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 12:37:36 +0100">
                            <Title>Computational methods</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>232,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="36" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 12:42:26 +0100">
                                    <Title>Gene fusion events</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>628,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1287,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="37" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 12:53:27 +0100">
                                    <Title>Gene neighbor and gene cluster methods</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1069,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="38" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 15:21:27 +0100">
                                    <Title>Similarity of Phylogenetic Profiles</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5134,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="40" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 16:32:41 +0100">
                                    <Title>Similarity of Phylogenetic Trees</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>1,163</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3201,544</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="65" Type="Text" Created="2013-02-12 13:00:55 +0100" Modified="2013-02-27 16:47:01 +0100">
                                            <Title>Coevolution and Co-Adaptation</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>14588,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>5226,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="57" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 17:10:49 +0100">
                                            <Title>Correcting background similarity</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>2501,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1700,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="59" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 17:20:55 +0100">
                                            <Title>Patterns of local coevolution</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>382,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2773,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="58" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 17:29:02 +0100">
                                            <Title>Structural features</Title>
                                            <MetaData>
                                                <StatusID>1</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>7943,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>6110,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="43" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-26 11:32:01 +0100">
                                    <Title>Supervised</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>211,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>341,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="66" Type="Text" Created="2013-02-25 18:36:11 +0100" Modified="2013-02-27 17:40:46 +0100">
                                    <Title>Assessing predictive accuracy</Title>
                                    <MetaData>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>2461,10</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1612,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="61" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-27 17:48:53 +0100">
                            <Title>Open problems</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>830,1394</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,608</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="67" Type="Folder" Created="2013-02-27 18:11:18 +0100" Modified="2013-02-27 19:21:23 +0100">
                    <Title>Objectives</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>4194,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2013-01-02 19:30:51 +0100" Modified="2013-01-02 19:30:51 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="44" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-03 17:24:15 +0100">
                    <Title>Interologs</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-03 17:24:15 +0100">
                    <Title>???topology based</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-03 17:24:15 +0100">
                    <Title>mt and pp supervised variants</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="47" Type="Text" Created="2013-02-03 17:24:15 +0100" Modified="2013-02-03 17:24:15 +0100">
                    <Title>Combination of methods</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="85F85FCE-8FAD-48CE-94E4-3125B8DC5D9B" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="42C529FA-9C99-4588-9E0D-7235029C65A5" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">c</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
            <Status ID="5">Nere</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-01-02 19:30:50 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="106" Characters="934" Date="2013-02-21 10:20:30 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>